.layout{ 
    box-sizing: border-box;  
    display: flex;
    flex-direction: column; 
    width:100%;
    height: 700px; 
    background: #2E1E5E;
    border: 5px solid #2E1E5E;
    
}
.orange{  
    width: 384px;
    height: 69px; 
    background: #E96317;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     
    text-align: center; 
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    
    color: #FFFFFF;
} 
.add{  
    width: 173px;
    height: 24px;
    

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;

    background-color: transparent;
    border-color: transparent; 
}
.occupied{
      
        width: 173px;
        height: 24px;
        
    
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    
        color: #FFFFFF;
    
        background-color: transparent;
        border-color: transparent;
        margin-bottom: 2%;
        margin-left: 19%;    
}
.unoccupied{
    width: 173px;
    height: 24px;
        
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    
    color: #FFFFFF;
    
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 135%;
    margin-left: 19%;    
} 
.logout{ 
    position: absolute;
    left: 73px;
    top: 368px;
    box-sizing: border-box;
    border: 3px solid #E96317;
    border-radius: 10px;

    width: 100px;
    height: 30px; 
    background: transparent; 
    text-align: center;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 50;
    font-size: 15px;
    line-height: 24px;
    
    color: #FFFFFF;
} 
.parallel{ 
    /* display: grid;  
    grid-template-columns: auto auto;
    grid-template-rows: auto ;  */
    display:flex;
    background:#000;

}
.ward{  

}
.button1{     
    display: flex; 
    width: 227px;
    height: 93px;
    background: #D9D9D9;
    border-radius: 10px; 
    border-color: transparent;
}
.button2{   
    display: flex;  
    width: 227px;
    height: 93px;
    background: #E96317;
    border-radius: 10px;     
    border-color: transparent;
}
.column{   
    display: grid;  
    grid-template-columns: auto auto; 
    row-gap: 30px;
    column-gap: 30px; 
    background: #000;  
}  
.white{
    margin-left: 250px;
}